/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <customshop>
#include <hamsandwich>
#include <fakemeta>

#define PLUGIN "Bhopa"
#define VERSION "1.2"
#define AUTHOR "SmirnoffBG"
//#define ZA_IVAN

native cis_user_god(id)

new bool:onoff[33], g_bNemaMi0, g_bBunnyHop[33];
new item_bunnyhop;

new xvar_speed_limita

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	RegisterHam(Ham_Player_Jump, "player", "Bhopche", 1)

	xvar_speed_limita = get_xvar_id("speed_limit")
}
public bhoponoff(id)
{
	if(onoff[id])
		onoff[id] = false
	else
		onoff[id] = true
	client_print(id, print_chat, "[Extras] You set Bhop to %s", onoff[id]?"Off":"On")
}

public plugin_precache()
{
    
    item_bunnyhop = cshop_register_item("bunnyhop", "BunnyHop", 3000);
}


public cshop_item_selected(id, item)
{
    if(item == item_bunnyhop) {
        g_bBunnyHop[id] = true;
    }
    
    return BUY_ITEM;
}

public cshop_item_removed(id, item)
{
    if(item == item_bunnyhop) {
        g_bBunnyHop[id] = false;
    }
}

public Bhopche(id)
{
	if(pev(id, pev_flags) & FL_ONGROUND && pev(id, pev_oldbuttons) & IN_JUMP)
	{
		if(!g_bNemaMi0 && cis_user_god(id))
			return
		
		if(!onoff[id])
		{
			static Float:velocity[3]
			pev(id, pev_velocity,velocity)
			velocity[2] = velocity[2] + 285.0
			set_pev(id, pev_velocity,velocity)
			set_pev(id, pev_gaitsequence, 6)
			if(xvar_speed_limita != -1)
			{
				set_xvar_num(xvar_speed_limita, get_xvar_num(xvar_speed_limita) | ( 1 << (id & 31) ))
			}
		}
	}
}
public plugin_natives()
{
	set_native_filter("native_filter")
}

public native_filter(const nativetest[], index, trap)
{
	if(trap != 0)
		return PLUGIN_CONTINUE
	if(containi(nativetest, "cis_user_god") != -1)
	{
		g_bNemaMi0 = true
		return PLUGIN_HANDLED
	}
	
	return PLUGIN_CONTINUE
}

public plugin_cfg() 
{
	if(!g_bNemaMi0)
	{
		new sz_Status[2]
		//if get_plugin cant find the golden the there is no goldens
		g_bNemaMi0 = !(bool:get_plugin(is_plugin_loaded("Simple Rank System"), .status = sz_Status, .len5 = charsmax(sz_Status)))

		// 'p' is for paused
		if(sz_Status[0] == 'p')
			g_bNemaMi0 = true
	}
}
